spring.application.name=rideoptimiser

# data source is a factory for connecting to any physical data source.
spring.datasource.url=jdbc:postgresql://localhost:5432/ride_optimiser

#logging.level.org.springframework.enabled= INFO

# postgres configurations
spring.datasource.username=postgres
spring.datasource.password=12345

#This(create and update) should not be used in production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# JWT Configuration
jwt.secret=riya_jwt_secret
jwt.expiration=3600000  # 1 hour in milliseconds

google.maps.api.key=AIzaSyAKDx_3GpVUyam-qHIdOWaDm3YUH_78_Zg

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


