spring.application.name=rideoptimiser

# data source is a factory for connecting to any physical data source.
spring.datasource.url=jdbc:postgresql://localhost:5432/ride_optimiser

# postgres configurations
spring.datasource.username=postgres
spring.datasource.password=12345

#This(create and update) should not be used in production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# JWT Configuration
jwt.secret=riya_jwt_secret
jwt.expiration=3600000  # 1 hour in milliseconds
